In [1]:
import pandas as pd

In [2]:
stupath = "Resources/students_complete.csv"
schlpath = "Resources/schools_complete.csv"

stulis_df = pd.read_csv(stupath)
school_df = pd.read_csv(schlpath)

#stulis_df.head()
#school_df.head(16)

In [3]:
stubyschl_df = stulis_df.groupby('school_name').mean()
read_scr_schl = [round(rval,2) for rval in stubyschl_df['reading_score']]
math_scr_schl = [round(mval,2) for mval in stubyschl_df['math_score']]
stubyschl_df.head()

#these lists should be sorted by school in alphabetical order
#print(read_scr_schl)
#print(math_scr_schl)

                      Student ID  reading_score  math_score
school_name
Bailey High School       20358.5      81.033963   77.048432
Cabrera High School      16941.5      83.975780   83.061895
Figueroa High School      4391.0      81.158020   76.711767
Ford High School         36165.0      80.746258   77.102592
Griffin High School      12995.5      83.816757   83.351499

In [4]:
stubypass_read_df = stulis_df.loc[(stulis_df['reading_score'] >= 70)]
stubypass_math_df = stulis_df.loc[(stulis_df['math_score'] >= 70)]
stubypass_df = stulis_df.loc[(stulis_df['reading_score'] >= 70) & (stulis_df['math_score'] >= 70)]

stubypass_df = stubypass_df.groupby('school_name').count()
stubypass_read_df = stubypass_read_df.groupby('school_name').count()
stubypass_math_df = stubypass_math_df.groupby('school_name').count()
stubypass = stubypass_df['student_name'].tolist()
stubypass_read = stubypass_read_df['reading_score'].tolist()
stubypass_math = stubypass_math_df['math_score'].tolist()

#these lists should be sorted by school in alphabetical order and contain the numberr of students that meet passing criteria 
#print(stubypass)
#print(stubypass_read)
#print(stubypass_math)

In [5]:
#District Summary
#Create Data Frame to include Total Number of unique schools; total number of students; total budget; average math score; average reading score; % passing math, % passing reading, % passing both

school_count = school_df.school_name.unique().size
#print("There are " + str(school_count) + " schools in this distric.")
student_count = school_df['size'].sum()
#print("There are " + str(student_count) + " students in this distric.")
total_budget = school_df['budget'].sum()
#print("The total budget for all schools in the distric is $" + str(total_budget) + ".")
read_score_total = stulis_df['reading_score'].sum()
dis_avr_read = round((read_score_total)/(student_count),2)
#print("The average grade in reading in the distric is " + str(dis_avr_read) + ".")
math_score_total = stulis_df['math_score'].sum()
dis_avr_math = round((math_score_total)/(student_count),2)
#print("The average grade in math in the distric is " + str(dis_avr_math) + ".")
num_pass_read = len(stulis_df[stulis_df['reading_score']>=70])
prcnt_pass_read = round(((num_pass_read)/(student_count)*100),2)
#print("The percent of students passing reading in the distric is " + str(prcnt_pass_read) + "%.")
num_pass_math = len(stulis_df[stulis_df['math_score']>=70])
prcnt_pass_math = round(((num_pass_math)/(student_count)*100),2)
#print("The percent of students passing math in the distric is " + str(prcnt_pass_math) + "%.")
num_pass_both = len(stulis_df[(stulis_df['math_score']>=70) & (stulis_df['reading_score']>=70)])
prcnt_pass_both = round(((num_pass_both)/(student_count)*100),2)
#print("The percent of students passing both reading and math in the distric is " + str(prcnt_pass_both) + "%.")

In [6]:
distric_summary = {
    'Number of Schools':[school_count],
    'Number of Students':[student_count],
    'Total Budget':[total_budget],
    'Average Math Score':[dis_avr_math],
    'Average Reading Score':[dis_avr_read],
    'Percent Passing Math':[prcnt_pass_math],
    'Percent Passing Reading':[prcnt_pass_read],
    'Percent Passing Both':[prcnt_pass_both]
    }
distric_summary_df = pd.DataFrame(distric_summary)
#distric_summary_df.style.hide(axis='index')

In [7]:
#School Summary
#Create Data Frame to include School name, school type, total number of students; total budget; budget per student, average math score; average reading score; % passing math, % passing reading, % passing both
#build new dataframe off of school_df
#need to group stulis_df by school and then later further by grade
#add additional columns to new df based on calculations done on stulis_df groups

#sort dataframe to be alphabetical 
school_df = school_df.sort_values(by=['school_name'])
del school_df['School ID']
school_df = school_df.rename(columns={"school_name":"School Name","type":"School Type","size":"Number of Students","budget":"Budget"})
school_df['Average Reading Score'] = read_scr_schl
school_df['Average Math Score'] = math_scr_schl
school_df['Number of Students Passing Reading'] = stubypass_read
school_df['Number of Students Passing Math'] = stubypass_math
school_df['Number of Students Passing Overall'] = stubypass
#school_df

In [8]:
for p in school_df:
    school_df["Percent of Students Passing Reading"] = round((((school_df["Number of Students Passing Reading"])/(school_df["Number of Students"]))*100),2)
    school_df["Percent of Students Passing Math"] = round((((school_df["Number of Students Passing Math"])/(school_df["Number of Students"]))*100),2)
    school_df["Percent of Students Passing Overall"] = round((((school_df["Number of Students Passing Overall"])/(school_df["Number of Students"]))*100),2)
    school_df["Budget per Student"] = round((((school_df["Budget"])/(school_df["Number of Students"]))),2)
    
#school_df

In [9]:
del school_df['Number of Students Passing Reading']
del school_df['Number of Students Passing Math']
del school_df['Number of Students Passing Overall']

In [10]:
school_df = school_df[['School Name', 'School Type', 'Number of Students', 'Budget', 'Budget per Student', 'Average Reading Score', 'Average Math Score', 'Percent of Students Passing Reading', 'Percent of Students Passing Math', 'Percent of Students Passing Overall']]
school_df.reset_index(inplace=True, drop=True)

#school_df.style.hide(axis='index')

In [11]:
top_schools = school_df.sort_values(by=['Percent of Students Passing Overall'], ascending=False)
#top_schools.head(5).style.hide(axis='index')

In [12]:
bottom_schools = school_df.sort_values(by=['Percent of Students Passing Overall'], ascending=True)
#bottom_schools.head(5).style.hide(axis='index')

In [13]:
stulis_df['grade'] = stulis_df['grade'].replace({"9th":9,"10th":10,"11th":11,"12th":12})
stulis_df['grade'].astype('int')
scrbygrade_df = stulis_df.groupby(['school_name','grade']).mean()

del scrbygrade_df['Student ID']
scrbygrade_df = scrbygrade_df.rename(columns={"school_name":"School Name","grade":"Grade Level","reading_score":"Average Reading Score","math_score":"Average Math Score"})

for o in scrbygrade_df:
    scrbygrade_df['Average Reading Score'] = round(scrbygrade_df['Average Reading Score'],2)
    scrbygrade_df['Average Math Score'] = round(scrbygrade_df['Average Math Score'],2)


#scrbygrade_df

In [14]:
spending_school_df = school_df

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
spending_school_df["Spending Range per Student"] = pd.cut(spending_school_df['Budget per Student'],spending_bins, labels=labels,include_lowest=True)

#spending_school_df

In [15]:
spending_math_scores = spending_school_df.groupby(["Spending Range per Student"]).mean()["Average Math Score"]
spending_reading_scores = spending_school_df.groupby(["Spending Range per Student"]).mean()["Average Reading Score"]
spending_passing_math = spending_school_df.groupby(["Spending Range per Student"]).mean()["Percent of Students Passing Math"]
spending_passing_reading = spending_school_df.groupby(["Spending Range per Student"]).mean()["Percent of Students Passing Reading"]
spending_passing_overall = spending_school_df.groupby(["Spending Range per Student"]).mean()["Percent of Students Passing Overall"]

In [16]:
spending_summary = pd.merge(spending_math_scores,spending_reading_scores, on="Spending Range per Student")
spending_summary = pd.merge(spending_summary, spending_passing_math, on="Spending Range per Student")
spending_summary = pd.merge(spending_summary, spending_passing_reading, on="Spending Range per Student")
spending_summary = pd.merge(spending_summary, spending_passing_overall, on="Spending Range per Student")

for p in spending_summary:
    spending_summary['Average Reading Score'] = round(spending_summary['Average Reading Score'],2)
    spending_summary['Average Math Score'] = round(spending_summary['Average Math Score'],2)
    spending_summary['Percent of Students Passing Math'] = round(spending_summary['Percent of Students Passing Math'],2)
    spending_summary['Percent of Students Passing Reading'] = round(spending_summary['Percent of Students Passing Reading'],2)
    spending_summary['Percent of Students Passing Overall'] = round(spending_summary['Percent of Students Passing Overall'],2)

#spending_summary

In [17]:
sizeof_school_df = school_df

size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
spending_school_df["Size of School"] = pd.cut(spending_school_df['Number of Students'],size_bins, labels=labels,include_lowest=True)

#sizeof_school_df

In [18]:
size_math_scores = sizeof_school_df.groupby(["Size of School"]).mean()["Average Math Score"]
size_reading_scores = sizeof_school_df.groupby(["Size of School"]).mean()["Average Reading Score"]
size_passing_math = sizeof_school_df.groupby(["Size of School"]).mean()["Percent of Students Passing Math"]
size_passing_reading = sizeof_school_df.groupby(["Size of School"]).mean()["Percent of Students Passing Reading"]
size_passing_overall = sizeof_school_df.groupby(["Size of School"]).mean()["Percent of Students Passing Overall"]

In [19]:
size_summary = pd.merge(size_math_scores,size_reading_scores, on="Size of School")
size_summary = pd.merge(size_summary, size_passing_math, on="Size of School")
size_summary = pd.merge(size_summary, size_passing_reading, on="Size of School")
size_summary = pd.merge(size_summary, size_passing_overall, on="Size of School")

for q in size_summary:
    size_summary['Average Reading Score'] = round(size_summary['Average Reading Score'],2)
    size_summary['Average Math Score'] = round(size_summary['Average Math Score'],2)
    size_summary['Percent of Students Passing Math'] = round(size_summary['Percent of Students Passing Math'],2)
    size_summary['Percent of Students Passing Reading'] = round(size_summary['Percent of Students Passing Reading'],2)
    size_summary['Percent of Students Passing Overall'] = round(size_summary['Percent of Students Passing Overall'],2)

#size_summary

In [20]:
typeof_school_df = school_df

type_math_scores = typeof_school_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = typeof_school_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = typeof_school_df.groupby(["School Type"]).mean()["Percent of Students Passing Math"]
type_passing_reading = typeof_school_df.groupby(["School Type"]).mean()["Percent of Students Passing Reading"]
type_passing_overall = typeof_school_df.groupby(["School Type"]).mean()["Percent of Students Passing Overall"]

In [21]:
type_summary = pd.merge(type_math_scores,type_reading_scores, on="School Type")
type_summary = pd.merge(type_summary, type_passing_math, on="School Type")
type_summary = pd.merge(type_summary, type_passing_reading, on="School Type")
type_summary = pd.merge(type_summary, type_passing_overall, on="School Type")

for b in type_summary:
    type_summary['Average Reading Score'] = round(type_summary['Average Reading Score'],2)
    type_summary['Average Math Score'] = round(type_summary['Average Math Score'],2)
    type_summary['Percent of Students Passing Math'] = round(type_summary['Percent of Students Passing Math'],2)
    type_summary['Percent of Students Passing Reading'] = round(type_summary['Percent of Students Passing Reading'],2)
    type_summary['Percent of Students Passing Overall'] = round(type_summary['Percent of Students Passing Overall'],2)

#type_summary

In [22]:
distric_summary_df.style.hide(axis='index')

In [23]:
school_df.style.hide(axis='index')

In [24]:
top_schools.head(5).style.hide(axis='index')

In [25]:
bottom_schools.head(5).style.hide(axis='index')

In [26]:
scrbygrade_df

                             Average Reading Score  Average Math Score
school_name           grade
Bailey High School    9                      81.30               77.08
                      10                     80.91               77.00
                      11                     80.95               77.52
                      12                     80.91               76.49
Cabrera High School   9                      83.68               83.09
                      10                     84.25               83.15
                      11                     83.79               82.77
                      12                     84.29               83.28
Figueroa High School  9                      81.20               76.40
                      10                     81.41               76.54
                      11                     80.64               76.88
                      12                     81.38               77.15
Ford High School      9                      80.63               77.36
                      10                     81.26               77.67
                      11                     80.40               76.92
                      12                     80.66               76.18
Griffin High School   9                      83.37               82.04
                      10                     83.71               84.23
                      11                     84.29               83.84
                      12                     84.01               83.36
Hernandez High School 9                      80.87               77.44
                      10                     80.66               77.34
                      11                     81.40               77.14
                      12                     80.86               77.19
Holden High School    9                      83.68               83.79
                      10                     83.32               83.43
                      11                     83.82               85.00
                      12                     84.70               82.86
Huang High School     9                      81.29               77.03
                      10                     81.51               75.91
                      11                     81.42               76.45
                      12                     80.31               77.23
Johnson High School   9                      81.26               77.19
                      10                     80.77               76.69
                      11                     80.62               77.49
                      12                     81.23               76.86
Pena High School      9                      83.81               83.63
                      10                     83.61               83.37
                      11                     84.34               84.33
                      12                     84.59               84.12
Rodriguez High School 9                      80.99               76.86
                      10                     80.63               76.61
                      11                     80.86               76.40
                      12                     80.38               77.69
Shelton High School   9                      84.12               83.42
                      10                     83.44               82.92
                      11                     84.37               83.38
                      12                     82.78               83.78
Thomas High School    9                      83.73               83.59
                      10                     84.25               83.09
                      11                     83.59               83.50
                      12                     83.83               83.50
Wilson High School    9                      83.94               83.09
                      10                     84.02               83.72
                      11                     83.76               83.20
                      12                     84.32               83.04
Wright High School    9                      83.83               83.26
                      10                     83.81               84.01
                      11                     84.16               83.84
                      12                     84.07               83.64

In [27]:
spending_summary

,Average Math Score,Average Reading Score,Percent of Students Passing Math,Percent of Students Passing Reading,Percent of Students Passing Overall
Spending Range per Student,,,,,
<$585,83.45,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

In [28]:
size_summary

,Average Math Score,Average Reading Score,Percent of Students Passing Math,Percent of Students Passing Reading,Percent of Students Passing Overall
Size of School,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

In [29]:
type_summary

,Average Math Score,Average Reading Score,Percent of Students Passing Math,Percent of Students Passing Reading,Percent of Students Passing Overall
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67